/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };

        toggle_L1 {
            bindings = <&tog 1>;
            key-positions = <36 53>;
        };

        toggle_L2 {
            bindings = <&tog 2>;
            key-positions = <36 56>;
        };

        toggle_default {
            bindings = <&tog 0>;
            key-positions = <0 11>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc          &kp N1  &kp N2            &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7     &kp N8     &kp N9   &kp N0          &kp DEL
&kp GRAVE       &kp Q   &kp W             &kp E     &kp R     &kp T                                   &kp Y   &kp U      &kp I      &kp O    &kp P           &kp BSPC
&kp TAB         &kp A   &kp S             &kp D     &kp F     &kp G                                   &kp H   &kp J      &kp K      &kp L    &kp APOSTROPHE  &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z   &kp X             &kp C     &kp V     &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH        &kp MINUS
                        &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &mo 1   &kp ENTER     &kp SPACE         &mo 2   &kp EQUAL  &kp HOME   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        lower_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                           &trans      &trans  &trans    &trans   &trans            &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans                           &kp COMMA   &kp N7  &kp N8    &kp N9   &kp BACKSLASH     &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                           &kp UP      &kp N4  &kp N5    &kp N6   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans   &trans       &trans     &kp DOWN    &kp N1  &kp N2    &kp N3   &kp LEFT          &kp RIGHT
                &trans  &trans  &trans  &kp TAB  &kp ENTER    &kp SPACE  &kp PERIOD  &kp N0  &kp HOME  &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                          &trans     &trans     &trans      &trans       &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                          &kp PG_UP  &trans     &kp UP      &trans       &trans   &kp BACKSPACE
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &trans                          &kp PG_DN  &kp LEFT   &kp DOWN    &kp RIGHT    &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans        &trans     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans   &trans
                    &trans     &trans       &trans       &trans  &trans    &kp CAPSLOCK  &trans     &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &studio_unlock                    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans        &trans        &trans        &trans          &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
